CODIGO=8EF3DD19-A5E6-476F-AEB7-A6477E350F19|
NOME=Thales Antonio Marcos Vinicius Castro|
CPF=469.402.726-31|
TELEFONE=(84) 2850-6135|
ENDERECO=Rua Francisco Teixeira Rocha, 105 - Paju‡ara - Natal - RN - 59133-550|
DATANASCIMENTO=26/11/1994|
EMAIL=thales.antonio.castro@dinamicaconsultoria.com|
DATADODIAGNOSTICO=6/11/2022|
COMORBIDADEDOPACIENTE=OBESIDADE|
IDADE=27|


CODIGO=BFBD6F3C-7D98-444C-ACAF-97C0CF23458A|
NOME=Diogo Mateus da Concei‡Æo|
CPF=339.431.779-63|
TELEFONE=(92) 3610-9784|
ENDERECO=Travessa 1, 680 - Morada do Sol - Manacapuru - AM - CEP: 69402-366|
DATANASCIMENTO=27/6/1946|
EMAIL=diogo_daconceicao@bmalaw.com.br|
DATADODIAGNOSTICO=20/11/2022|
COMORBIDADEDOPACIENTE=DIABETES|
IDADE=76|


CODIGO=4BFBCE72-4A40-429D-ADDF-91DC33643DD6|
NOME=Adriana Fabiana Souza|
CPF=749.055.046-78|
TELEFONE=(51) 2751-5098|
ENDERECO=Acesso T, 882 - Prot sio Alves - Porto Alegre - RS - CEP: 91270-220|
DATANASCIMENTO=25/9/1960|
EMAIL=adriana.fabiana.souza@comanzzaindaia.com.br|
DATADODIAGNOSTICO=10/11/2022|
COMORBIDADEDOPACIENTE=OUTROS|
IDADE=62|


CODIGO=621D00A2-B035-4535-9FF6-089C5061C12D|
NOME=Nina Daniela Costa|
CPF=311.711.718-033|
TELEFONE=(63) 2620-2291|
ENDERECO=Quadra 305 Sul Rua 5 A, 408 - Plano Diretor Sul - Palmas - TO - CEP: 77015-413|
DATANASCIMENTO=25/1/1990|
EMAIL=nina-costa79@gigaonline.com.br|
DATADODIAGNOSTICO=1/11/2022|
COMORBIDADEDOPACIENTE=|
IDADE=32|


CODIGO=44B5C337-7313-46EF-9B26-30B4FA3C369C|
NOME=Elisa Analu Mariah Cavalcanti|
CPF=698.186.784-27|
TELEFONE=(65) 2658-6921|
ENDERECO=Rua Fortunato Ricci, 509 - Miguel Sutil - Cuiab  - MT - 78048-305|
DATANASCIMENTO=19/3/1985|
EMAIL=elisa_analu_cavalcanti@estagiarios.com|
DATADODIAGNOSTICO=8/11/2022|
COMORBIDADEDOPACIENTE=|
IDADE=37|


