CODIGO=2D4A73A4-C767-416B-AC14-0100DB096787|
NOME=Eduardo Bryan Ramos|
CPF=862.262.603-27|
TELEFONE=(27) 2676-8460|
ENDERECO=Rua Cravo, 784 - Jabaeté - Vila Velha - ES|
DATANASCIMENTO=26/09/1963|
EMAIL=eduardo.bryan.ramos@abareias.com.br|
DATADODIAGNOSTICO=21/11/2022|
COMORBIDADEDOPACIENTE=OBESIDADE|
IDADE=59|


CODIGO=2D4A73A4-C767-416B-AC14-0100DB096787|
NOME=Fabiana Fátima Yasmin Caldeira|
CPF=759.786.381-01|
TELEFONE=(81) 3729-4662|
ENDERECO=Rua Benedita Pereira das Neves, 593 - Parque Capibaribe - São Lourenço da Mata - PE|
DATANASCIMENTO=08/04/1989|
EMAIL=fabiana-caldeira87@way2goidiomas.com.br|
DATADODIAGNOSTICO=01/02/2022|
COMORBIDADEDOPACIENTE=DIABETES|
IDADE=32|


CODIGO=2D4A73A4-C767-416B-AC14-0100DB096787|
NOME=Alana Kamilly Cláudia Cardoso|
CPF=226.786.068-64|
TELEFONE=(69) 3739-2068|
ENDERECO=Rua Margarita, 678 - Industrial - Porto Velho - RO|
DATANASCIMENTO=17/01/2000|
EMAIL=alana-cardoso90@academiagolf.com.br|
DATADODIAGNOSTICO=03/03/2022|
COMORBIDADEDOPACIENTE=HIPERTENSAO|
IDADE=22|


CODIGO=2D4A73A4-C767-416B-AC14-0100DB096787|
NOME=Renato Gustavo Vieira|
CPF=136.999.100-24|
TELEFONE=(44) 3951-6023|
ENDERECO=Rua Marginal, 196 - Jardim Morada do Sol - Paranavaí - PR|
DATANASCIMENTO=20/07/1992|
EMAIL=renatogustavovieira@yahoo.se|
DATADODIAGNOSTICO=06/08/2022|
COMORBIDADEDOPACIENTE=TUBERCULOSE|
IDADE=30|


CODIGO=2D4A73A4-C767-416B-AC14-0100DB096787|
NOME=Elias Marcos Samuel Jesus|
CPF=279.784.323-19|
TELEFONE=(69) 2548-9949|
ENDERECO=Rua Joinville, 516 - Setor 09 - Ariquemes - RO|
DATANASCIMENTO=20/09/1999|
EMAIL=elias-jesus84@oi15.com.br|
DATADODIAGNOSTICO=03/06/2020|
COMORBIDADEDOPACIENTE=OUTROS|
IDADE=20|


CODIGO=2D4A73A4-C767-416B-AC14-0100DB096787|
NOME=Fernanda Giovana Fogaça|
CPF=127.051.358-39|
TELEFONE=(63) 2711-2269|
ENDERECO=Quadra 412 Sul Avenida NS 10, 924 - Plano Diretor Sul - Palmas - TO|
DATANASCIMENTO=07/09/1986|
EMAIL=fernandagiovanafogaca@octagonbrasil.com.br|
DATADODIAGNOSTICO=12/12/2021|
COMORBIDADEDOPACIENTE=OBESIDADE|
IDADE=35|


